APP_NAME="Zeifx Validator"
APP_ENV=production
APP_KEY=base64:DlnhhneH1ho3kgOtSnBvGBbomJI4i6Dg/OqfKGsCTt8=
APP_DEBUG=true
APP_URL=https://check.zefix.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=33072
DB_DATABASE=zefix
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

ZEFIX_USERNAME=
ZEFIX_PASSWORD=
